[mongodb]
mongodb.prajai.online
[catalogue]
catalogue.prajai.online
[user]
user.prajai.online
[cart]
cart.prajai.online
[web]
web.prajai.online
[redis]
redis.prajai.online
[mysql]
mysql.prajai.online
[shipping]
shipping.prajai.online
[rabbitmq]
rabbitmq.prajai.online
[payment]
payment.prajai.online
[dispatch]
dispatch.prajai.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
